/*
    Created on 12 march 2024, 19:50:23
    Author: Profesor Gilberth Chaves A <gchavesav@ucr.ac.cr>
*/

    .button {
        -fx-font-family: "Arial";
        -fx-font-size: 25px;
        -fx-font-weight: bold;
        /*-fx-background-color: limelights;*/
    }

    .button:hover {
        -fx-background-color: brown;
        -fx-scale-y: 1.1;
    }

    .button:pressed {
        -fx-scale-y: 0.9;
        -fx-scale-x: 0.9;
    }

    .menu-bar {
        -fx-background-color: black ;
        -fx-opacity: 0.5;
        -fx-border-width: 2.0;

    }